2025-02-05 20:32:31.60
0feb90ea
User
headers: {
2025-02-05 20:32:31.60
0feb90ea
User
host: 'deep-research-web-interface-meffordh.replit.app',
2025-02-05 20:32:31.60
0feb90ea
User
'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36',
2025-02-05 20:32:31.60
0feb90ea
User
accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
2025-02-05 20:32:31.60
0feb90ea
User
'accept-encoding': 'gzip, deflate, br, zstd',
2025-02-05 20:32:31.60
0feb90ea
User
'accept-language': 'en-US,en;q=0.9',
2025-02-05 20:32:31.60
0feb90ea
User
'cache-control': 'max-age=0',
2025-02-05 20:32:31.60
0feb90ea
User
priority: 'u=0, i',
2025-02-05 20:32:31.60
0feb90ea
User
referer: 'https://www.linkedin.com/',
2025-02-05 20:32:31.60
0feb90ea
User
'sec-ch-ua': '"Not A(Brand";v="8", "Chromium";v="132", "Google Chrome";v="132"',
2025-02-05 20:32:31.60
0feb90ea
User
'sec-ch-ua-mobile': '?0',
2025-02-05 20:32:31.60
0feb90ea
User
'sec-ch-ua-platform': '"Windows"',
2025-02-05 20:32:31.60
0feb90ea
User
'sec-fetch-dest': 'iframe',
2025-02-05 20:32:31.60
0feb90ea
User
'sec-fetch-mode': 'navigate',
2025-02-05 20:32:31.60
0feb90ea
User
'sec-fetch-site': 'cross-site',
2025-02-05 20:32:31.60
0feb90ea
User
'sec-fetch-user': '?1',
2025-02-05 20:32:31.60
0feb90ea
User
'server-timing': 'depproxy;dur=1738805551556, pid1req;dur=1738805551605',
2025-02-05 20:32:31.60
0feb90ea
User
traceparent: '00-3acbce94f6a1a6f5ecd5b131964576c9-d7d57525f4ccba76-01',
2025-02-05 20:32:31.60
0feb90ea
User
'upgrade-insecure-requests': '1',
2025-02-05 20:32:31.60
0feb90ea
User
via: '1.1 google',
2025-02-05 20:32:31.60
0feb90ea
User
'x-cloud-trace-context': '3acbce94f6a1a6f5ecd5b131964576c9/15552465694075173494;o=1',
2025-02-05 20:32:31.60
0feb90ea
User
'x-forwarded-for': '97.96.236.174, 34.117.33.233, 35.191.87.178,34.132.172.131',
2025-02-05 20:32:31.60
0feb90ea
User
'x-forwarded-host': 'deep-research-web-interface-meffordh.replit.app',
2025-02-05 20:32:31.60
0feb90ea
User
'x-forwarded-proto': 'https',
2025-02-05 20:32:31.60
0feb90ea
User
'x-replit-user-bio': '',
2025-02-05 20:32:31.60
0feb90ea
User
'x-replit-user-id': '',
2025-02-05 20:32:31.60
0feb90ea
User
'x-replit-user-name': '',
2025-02-05 20:32:31.60
0feb90ea
User
'x-replit-user-profile-image': '',
2025-02-05 20:32:31.60
0feb90ea
User
'x-replit-user-roles': '',
2025-02-05 20:32:31.60
0feb90ea
User
'x-replit-user-teams': '',
2025-02-05 20:32:31.60
0feb90ea
User
'x-replit-user-url': ''
2025-02-05 20:32:31.60
0feb90ea
User
}
2025-02-05 20:32:31.60
0feb90ea
User
}
2025-02-05 20:32:31.60
0feb90ea
User
LinkedIn authentication result: {
2025-02-05 20:32:31.60
0feb90ea
User
hasError: false,
2025-02-05 20:32:31.60
0feb90ea
User
hasUser: false,
2025-02-05 20:32:31.60
0feb90ea
User
info: { message: 'Unable to verify authorization request state.' },
2025-02-05 20:32:31.60
0feb90ea
User
session: Session {
2025-02-05 20:32:31.60
0feb90ea
User
cookie: {
2025-02-05 20:32:31.60
0feb90ea
User
path: '/',
2025-02-05 20:32:31.60
0feb90ea
User
_expires: 2025-02-07T01:32:31.607Z,
2025-02-05 20:32:31.60
0feb90ea
User
originalMaxAge: 86400000,
2025-02-05 20:32:31.60
0feb90ea
User
httpOnly: true,
2025-02-05 20:32:31.60
0feb90ea
User
secure: true,
2025-02-05 20:32:31.60
0feb90ea
User
sameSite: 'lax'
2025-02-05 20:32:31.60
0feb90ea
User
}
2025-02-05 20:32:31.60
0feb90ea
User
}
2025-02-05 20:32:31.60
0feb90ea
User
}
2025-02-05 20:32:31.60
0feb90ea
User
Authentication failed: { message: 'Unable to verify authorization request state.' }
2025-02-05 20:32:31.60
0feb90ea
User
1:32:31 AM [express] GET /api/auth/linkedin/callback 302 in 2ms
2025-02-05 20:32:32.52
0feb90ea
User
User request received, authenticated: false
2025-02-05 20:32:32.52
0feb90ea
User
1:32:32 AM [express] GET /api/user 401 in 2ms